_harp/2016/index.jade
extend ../__layout.jade
block footer

block content
  .header.header--full.negative
    .header__box
      .logo.header__logo
        h1.logo__title.logo__title--header
          span.logo__swiss Swiss
          span.logo__js JS
        br
  .wrapper
    .box.box--lap-and-up-larger-vertical-spacing.content
      .layout
        .layout__item.lap-and-up-one-half
          h2 SwissJS 2016 is cancelled
          p
            | It's with deep regret that we have to cancel this year's edition of swissJS.

          p
            | We wanted to do better, do more and make 2016, again, the best edition yet. We sadly had to face the hard truth that we could not fullfill our expectations. 

          p
            | SwissJS is NOT dead. We still strongly such an event is needed in switzerland and will continue to trive for it. If you believe so too and want to invest some time to make it happen in the future, don't hesitate to contact us.

          p
            | Subscribe to our newsletter or follow us on twitter to hear about our future news.
        //- | The main event for Swiss JavaScript 
        //- | developers to meet and socialize.
        //- +logo({modifier: "inline"})
      //- p.header__date-location
      //-   | Bern, June 4th - 5th 2016
      //-   span.header__aditional .
        
      //- a.header__tickets-link(href="#tickets")
      //-   | Get your ticket
  //- .wrapper
    //- .box.box--lap-and-up-larger-vertical-spacing
      //- .layout.layout--no-gutter
        //- .layout__item.lap-and-up-one-half
            //- .video__description-container
              //- .video__description
                //- .video__description-content
                  //- h2.beta.video__description-title 
                    //- | Impressions of 2015
                  //- p
                    //- | Last year, over 150 people attended the talks.
                    //- br
                    //- | If you feel like sponsoring the event, 
                    //- a(href="mailto:swissjsconf@gmail.com") let us know
                    //- | !
                //- 
                  //- 
        //- .layout__item.lap-and-up-one-half
          //- .video
            //- iframe(src="https://www.youtube.com/embed/7YznMGY7vMY?rel=0&amp;showinfo=0" width="100%" height="100%" frameborder="0" modestbranding="1" theme="light" showinfo="0" allowfullscreen="")
              //- 
            a.video__teaser(href="#play-video", data-play)#video-link
            video.video__player(controls)
              source(src="http://files.pierrespring.com/SJ.mp4", type="video/mp4")
          //- 
    //- hr
    //- .box.box--lap-and-up-larger-vertical-spacing.content
      //- .layout.layout--no-gutter
        //- .layout__item.lap-and-up-one-whole
          //- h2.beta.tweets-title 
            //- | What they tweeted
//- 
        //- .layout__item.lap-and-up-one-third
          https://twitter.com/renestalder/status/622426240356626432
          //- <blockquote class="tweets-tweet" lang="en"><p>Thanks <a href="https://twitter.com/ginettateam">@ginettateam</a>, <a href="https://twitter.com/89grad">@89grad</a>, swisstxt.ch and LUFTFILTER REINIGEN for the <a href="https://twitter.com/hashtag/swissjs?src=rela">#swissjs</a> sponsoring.</p>&mdash; René Stalder (@renestalder) <a href="https://twitter.com/renestalder/status/622426240356626432">July 18, 2015</a></blockquote>
//- 
        //- .layout__item.lap-and-up-one-third
          https://twitter.com/nebu/status/622429816957075456
          //- <blockquote class="tweets-tweet" lang="en"><p>Not only is <a href="https://twitter.com/SwissJS">@SwissJS</a> a wonderful display of Bernese suave, can do attitude and a sharing community, you also learn a lot. Thank you!</p> &mdash; Andreas Nebiker (@nebu) <a href="https://twitter.com/nebu/status/622429816957075456">July 18, 2015</a></blockquote>
//- 
        //- .layout__item.lap-and-up-one-third
          https://twitter.com/heyyeah/status/622464197117497344
          //- <blockquote class="tweets-tweet" lang="en"><p><a href="https://twitter.com/SwissJS">@SwissJS</a> <a href="https://twitter.com/ginettateam">@ginettateam</a> <a href="https://twitter.com/swisstxt">@swisstxt</a> <a href="https://twitter.com/89grad">@89grad</a> Big thanks! Annual recharge of Swiss JS community and great talks <a href="https://twitter.com/hashtag/swissjs?src=rela">#swissjs</a></p>&mdash; heyyeah (@heyyeah) <a href="https://twitter.com/heyyeah/status/622464197117497344">July 18, 2015</a></blockquote>
//- 
        //- .layout__item.lap-and-up-one-third
          https://twitter.com/featureenvy/status/493106904387043328
          //- <blockquote class="tweets-tweet" lang="en" ><p>If there will be a <a href="https://twitter.com/swissJS">@SwissJeese</a> next year you owe it yourself to be there. What an amazing conference!</p>&mdash; Andreas Arnold (@featureenvy) <a href="https://twitter.com/featureenvy/status/493106904387043328">July 26, 2014</a></blockquote>
//- 
        //- .layout__item.lap-and-up-one-third
          https://twitter.com/michellesanver/status/622540592527093760
          //- <blockquote class="tweets-tweet" lang="en"><p>The talks at <a href="https://twitter.com/swissJS">@SwissJS</a> were just as hot as the weather, thanks for nice technology in a friendly atmosphere. See you next year! :) <a href="https://twitter.com/hashtag/swissjs?src=rela">#swissJS</a></p>&mdash; Michelle (@michellesanver) <a href="https://twitter.com/michellesanver/status/622540592527093760">July 19, 2015</a></blockquote>
//- 
        //- .layout__item.lap-and-up-one-third
          https://twitter.com/marcbaechinger/status/493109544084848640
          //- <blockquote class="tweets-tweet" lang="en"><p><a href="https://twitter.com/swissJS">@SwissJeese</a> was a super-fresh conference. I&#39;m sure I&#39;ll be there in a year again. Many thx to all who made it happen.</p>&mdash; Marc Bächinger (@marcbaechinger) <a href="https://twitter.com/marcbaechinger/status/493109544084848640">July 26, 2014</a></blockquote>
//- 
//- 
    //- hr
//- 
    //- #tickets
      //- .box.box--lap-and-up-larger-vertical-spacing.content
        //- h2.gamma Tickets
        //- p 
          //- | Tickets will be available soon. 
        //- p
          //- | If you want to get informed as soon
          //- | as soon as tickets are available, you can 
          //- a(href="http://swissjs.us11.list-manage.com/subscribe/?u=a85ab29e47b65ac554a3ab852&amp;id=a3018a829e") subscribe to our newsletter
          //- | .
        //- 
        //- 
          //- 
    #tickets.box.box--lap-and-up-larger-vertical-spacing
      .layout.layout--no-gutter
        .layout__item.lap-and-up-one-whole
          div
            tito-widget(event="swissjs/2015")
//- 
    hr
    
    +sponsors('index')
//- 
    //- script.
      //- var videoLink = document.getElementById('video-link');
      //- addListener(videoLink, 'click', function() {ga('send', 'event', 'video', 'play', 'nav-buttons');});
      //- function addListener(element, type, callback) {if (element.addEventListener) element.addEventListener(type, callback);else if (element.attachEvent) element.attachEvent('on' + type, callback);}

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SwissJS 2015</title><meta name="description" content="SwissJS, the Swiss JavaScript Conference in Bern on July 18th 2015"><link rel="stylesheet" href="css/main.css"><script src="https://js.tito.io/v1" async></script></head><body><div class="negative navbar"><a href="#navigation" data-menu class="hamburger"><span class="hamburger__text">Menu</span></a><a href="http://twitter.com/SwissJS" class="twitter twitter--navbar-landing"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a><nav class="navigation navigation--lap-and-up"><ul class="navigation__list"><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="2014/">2014</a></li></ul></nav></div><div class="header negative"><div class="header__box"><div class="logo header__logo"><h1 class="logo__title logo__title--header"><span class="logo__swiss">Swiss</span><span class="logo__js">JS</span></h1></div><p class="header__intro header__aditional">SwissJeese is now <span class="logo logo--inline"><span class="logo__title logo__title--inline"><span class="logo__swiss logo__swiss--inline">Swiss</span><span class="logo__js logo__js--inline">JS</span></span></span>. Appart from the name, nothing has changed! 
The conference remains the main event for Swiss JavaScript 
developers to meet and socialize.</p><p class="header__date-location">July 18th 2015 in Bern<span class="header__aditional"></span></p><a href="#tickets" class="header__tickets-link">Get your ticket</a></div></div><div class="wrapper"><div class="box box--lap-and-up-larger-vertical-spacing"><div class="layout layout--no-gutter"><div class="layout__item lap-and-up-one-half"><div class="video__description-container"><div class="video__description"><div class="video__description-content"><h2 class="beta video__description-title"> 
Impressions of 2014</h2><p>Last year, over 150 people attended the talks.<br>If you feel like sponsoring the event, <a href="/sponsoring.html">let us know</a>!</p></div></div></div></div><div class="layout__item lap-and-up-one-half"><div class="video"><a href="#play-video" data-play class="video__teaser"></a><video controls class="video__player"><source src="http://files.pierrespring.com/SJ.mp4" type="video/mp4"></video></div></div></div></div><div class="box box--lap-and-up-larger-vertical-spacing"><div class="layout layout--no-gutter"><div class="layout__item lap-and-up-one-whole"><h2 class="beta tweets-title"> 
What they tweeted</h2></div><div class="layout__item lap-and-up-one-third"><blockquote class="tweets-tweet" lang="en"><p>Thanks <a href="https://twitter.com/swissjeese">@SwissJeese</a> for organizing such a mother-flipping conference! The Swiss JS community rocks!! <a href="https://twitter.com/hashtag/swissJeese?src=hash">#swissJeese</a></p>&mdash; Peter Gfader (@peitor) <a href="https://twitter.com/peitor/status/493062061162004481">July 26, 2014</a></blockquote></div><div class="layout__item lap-and-up-one-third"><blockquote class="tweets-tweet" lang="en"><p>Awesome conference. Great audience, welcoming community and local flavours - <a href="https://twitter.com/swissjeese">@SwissJeese</a> is something the <a href="https://twitter.com/hashtag/js?src=hash">#js</a> community needs to watch!</p>&mdash; Martin Naumann (@g33konaut) <a href="https://twitter.com/g33konaut/status/493076685508853760">July 26, 2014</a></blockquote></div><div class="layout__item lap-and-up-one-third"><blockquote class="tweets-tweet" lang="en"><p>Holy shit, I had a blast today at <a href="https://twitter.com/hashtag/swissjeese?src=hash">#swissjeese</a> Felt like a big happy family reunion. Thank you all so very much! I&#39;m happy to know you.</p>&mdash; Ivan Krechetov (@ikr) <a href="https://twitter.com/ikr/status/493135295370784769">July 26, 2014</a></blockquote></div><div class="layout__item lap-and-up-one-third"><blockquote class="tweets-tweet" lang="en"><p>So <a href="https://twitter.com/swissjeese">@SwissJeese</a> was my first JS conference. I&#39;m super inspired! Met new amazing people. Can&#39;t wait to work on all the cool things! Thanks :)</p>&mdash; Michelle (@michellesanver) <a href="https://twitter.com/michellesanver/status/493120850393325568">July 26, 2014</a></blockquote></div><div class="layout__item lap-and-up-one-third"><blockquote class="tweets-tweet" lang="en"><p><a href="https://twitter.com/swissjeese">@SwissJeese</a> was a super-fresh conference. I&#39;m sure I&#39;ll be there in a year again. Many thx to all who made it happen.</p>&mdash; Marc Bächinger (@marcbaechinger) <a href="https://twitter.com/marcbaechinger/status/493109544084848640">July 26, 2014</a></blockquote></div><div class="layout__item lap-and-up-one-third"><blockquote class="tweets-tweet" lang="en" ><p>If there will be a <a href="https://twitter.com/swissjeese">@SwissJeese</a> next year you owe it yourself to be there. What an amazing conference!</p>&mdash; Andreas Arnold (@featureenvy) <a href="https://twitter.com/featureenvy/status/493106904387043328">July 26, 2014</a></blockquote></div></div></div><div id="tickets" class="box box--lap-and-up-larger-vertical-spacing"><div class="layout layout--no-gutter"><div class="layout__item lap-and-up-one-whole"><div><tito-widget event="swissjs/2015"></tito-widget></div></div></div></div></div><hr><nav id="navigation" class="navigation navigation--palm"><ul class="navigation__list"><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="2014/">2014</a></li></ul></nav><footer class="footer"><div class="logo logo--footer"><div class="logo__title logo__title--footer"><span class="logo__swiss logo__swiss--footer">Swiss</span><span class="logo__js logo__js--footer">JS</span></div></div><div class="type__large footer__organized-by">Organised by <a href="http://twitter.com/ckuert">Christoph Kuert</a>, <a href="http://twitter.com/shvi">Pierre Spring </a>and <a href="http://twitter.com/lejoe">Joel Bez</a>.</div><p>We are looking for companies that want to take advantage of the 
visibilty of our event. <br>Check out our <a href="/sponsoring.html">packages </a>an email us at <a href="mailto:swissjsconf@gmail.com">swissjsconf@gmail.com </a>!</p><a href="http://twitter.com/SwissJS" class="twitter twitter--footer"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a></footer><script src="main.js"></script></body></html>
