code-of-conduct.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SwissJS 2015</title><meta name="description" content="SwissJS, the Swiss JavaScript Conference in Bern on July 18th 2015"><link rel="stylesheet" href="css/main.css"><script src="https://js.tito.io/v1" async></script></head><body><div class="negative navbar"><a href="#navigation" data-menu class="hamburger"><span class="hamburger__text">Menu</span></a><a href="/" class="logo logo--navbar"><h1 class="logo__title logo__title--navbar"><span class="logo__swiss logo__swiss--navbar">Swiss</span><span class="logo__js logo__js--navbar">JS</span></h1></a><a href="http://twitter.com/SwissJS" class="twitter twitter--navbar"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a><nav class="navigation navigation--lap-and-up"><ul class="navigation__list"><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="schedule.html">Schedule</a></li><li class="navigation__list-item"><a href="2014/index.html">2014</a></li></ul></nav></div><div class="wrapper wrapper--narrow"><div class="box content box--lap-and-up-larger-vertical-spacing"><h1>Code of conduct</h1><p></p>SwissJS is dedicated to providing a harassment-free conference
experience for everyone, regardless of gender, gender identity and
expression, sexual orientation, disability, physical appearance, body
size, race, age or religion.  We do not tolerate harassment of
conference participants in any form. Sexual language and imagery is
not appropriate for any conference venue, including talks. Conference
participants violating these rules may be sanctioned or expelled from
the conference at the discretion of the conference organizers.<p></p>Harassment includes verbal comments that reinforce social structures
of domination related to gender, gender identity and expression,
sexual orientation, disability, physical appearance, body size, race,
age, religion; sexual images in public spaces; deliberate
intimidation; stalking; following; harassing photography or recording;
sustained disruption of talks or other events; inappropriate physical
contact; and unwelcome sexual attention.  Participants asked to stop
any harassing behavior are expected to comply immediately.<p></p>If a participant engages in harassing behavior, the conference
organizers may take any action they deem appropriate, including
warning the offender or expulsion from the conference. If you are
being harassed, notice that someone else is being harassed, or have
any other concerns, please contact a member of conference staff
immediately.<p></p>Conference staff will be happy to help participants contact
hotel/venue security or local law enforcement, provide escorts, or
otherwise assist those experiencing harassment to feel safe for the
duration of the conference. We value your attendance.<p></p>We expect participants to follow these rules at all conference venues
and cponference-related social events.</div></div><hr><div class="layout layout--no-gutter box box--lap-and-up-vertical-spacing content"><div class="layout__item lap-and-up-one-whole"><h2 class="beta">Sponsors</h2></div><div class="layout__item lap-and-up-one-third"><a href="http://ginetta.net" target="_blank"><img src="../media/sponsors/ginetta.png" width="220" alt="Ginetta"/></a></div><div class="layout__item lap-and-up-one-third"><a href="http://89grad.ch" target="_blank"><img src="../media/sponsors/89grad.png" width="220" alt="89grad"/></a></div><div class="layout__item lap-and-up-one-third"><a href="http://swisstxt.ch" target="_blank"><img src="../media/sponsors/swisstxt.png" width="220" alt="SwissTXT"/></a></div><div class="layout__item"><p>If you want to support this year's event find more information in the <a href="/sponsoring.html">Sponsoring</a> section.</p></div></div><hr><nav id="navigation" class="navigation navigation--palm"><ul class="navigation__list"><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="schedule.html">Schedule</a></li><li class="navigation__list-item"><a href="2014/index.html">2014</a></li></ul></nav><footer class="footer"><div class="logo logo--footer"><div class="logo__title logo__title--footer"><span class="logo__swiss logo__swiss--footer">Swiss</span><span class="logo__js logo__js--footer">JS</span></div></div><div class="type__large footer__organized-by">Organised by <a href="http://twitter.com/ckuert">Christoph Kuert</a>, <a href="http://twitter.com/shvi">Pierre Spring</a>, <a href="https://twitter.com/crackofdusk">Dimiter Petrov </a>and <a href="http://twitter.com/lejoe">Joel Bez</a>.</div><p>We are looking for companies that want to take advantage of the 
visibilty of our event. <br>Check out our <a href="/sponsoring.html">packages </a>an email us at <a href="mailto:swissjsconf@gmail.com">swissjsconf@gmail.com </a>!</p><p>We value the comfort and safety of everyone at our event.<br>For more information, please read our <a href="/code-of-conduct.html">code of conduct</a>.</p><a href="http://twitter.com/SwissJS" class="twitter twitter--footer"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a></footer><script src="main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48019754-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/code-of-conduct.jade
extend __layout.jade

block content
  .wrapper.wrapper--narrow
    .box.content.box--lap-and-up-larger-vertical-spacing
      h1 Code of conduct

      p
      | SwissJS is dedicated to providing a harassment-free conference
      | experience for everyone, regardless of gender, gender identity and
      | expression, sexual orientation, disability, physical appearance, body
      | size, race, age or religion.  We do not tolerate harassment of
      | conference participants in any form. Sexual language and imagery is
      | not appropriate for any conference venue, including talks. Conference
      | participants violating these rules may be sanctioned or expelled from
      | the conference at the discretion of the conference organizers.

      p
      | Harassment includes verbal comments that reinforce social structures
      | of domination related to gender, gender identity and expression,
      | sexual orientation, disability, physical appearance, body size, race,
      | age, religion; sexual images in public spaces; deliberate
      | intimidation; stalking; following; harassing photography or recording;
      | sustained disruption of talks or other events; inappropriate physical
      | contact; and unwelcome sexual attention.  Participants asked to stop
      | any harassing behavior are expected to comply immediately.

      p
      | If a participant engages in harassing behavior, the conference
      | organizers may take any action they deem appropriate, including
      | warning the offender or expulsion from the conference. If you are
      | being harassed, notice that someone else is being harassed, or have
      | any other concerns, please contact a member of conference staff
      | immediately.

      p
      | Conference staff will be happy to help participants contact
      | hotel/venue security or local law enforcement, provide escorts, or
      | otherwise assist those experiencing harassment to feel safe for the
      | duration of the conference. We value your attendance.

      p
      | We expect participants to follow these rules at all conference venues
      | and cponference-related social events.

  hr

  +sponsors()
