index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SwissJS</title><meta name="description" content="SwissJS, the Swiss JavaScript community conference in Bern"><link rel="stylesheet" href="/css/main.css"></head><body><div class="negative navbar"><a href="#navigation" data-menu class="hamburger"><span class="hamburger__text">Menu</span></a><a href="http://twitter.com/SwissJS" class="twitter twitter--navbar-landing"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a><nav class="navigation navigation--lap-and-up"><ul class="navigation__list"><li class="navigation__list-item"><a href="/2015">2015</a></li><li class="navigation__list-item"><a href="/2014">2014</a></li></ul></nav></div><div class="header negative"><div class="header__box"><div class="logo header__logo"><h1 class="logo__title logo__title--header"><span class="logo__swiss">Swiss</span><span class="logo__js">JS</span></h1></div><p class="header__intro">SwissJS is a Swiss JavaScript<br>community event for and by locals.</p></div></div><div class="wrapper"><div class="box box--lap-and-up-larger-vertical-spacing content"><div class="layout"><div class="layout__item lap-and-up-one-half"><h2 class="beta video__description-title"> <a href="/2015">2015</a></h2><div class="video"><iframe src="https://www.youtube.com/embed/7YznMGY7vMY?rel=0&amp;amp;showinfo=0" width="100%" height="100%" frameborder="0" modestbranding="1" theme="light" showinfo="0" allowfullscreen=""></iframe></div></div><div class="layout__item lap-and-up-one-half"><h2 class="beta video__description-title"> <a href="/2014">2014</a></h2><div class="video"><a href="#play-video" data-play id="video-link" class="video__teaser"></a><video controls class="video__player"><source src="http://files.pierrespring.com/SJ.mp4" type="video/mp4"></video></div></div></div></div><div class="box box--lap-and-up-larger-vertical-spacing content"><h2 class="gamma">Newsletter</h2><p>If you want to stay in touch, <a href="http://swissjs.us11.list-manage.com/subscribe/?u=a85ab29e47b65ac554a3ab852&amp;amp;id=a3018a829e">subscribe to our newsletter</a>.          </p></div><script>var videoLink = document.getElementById('video-link');
addListener(videoLink, 'click', function() {ga('send', 'event', 'video', 'play', 'nav-buttons');});
function addListener(element, type, callback) {if (element.addEventListener) element.addEventListener(type, callback);else if (element.attachEvent) element.attachEvent('on' + type, callback);}                </script></div><nav id="navigation" class="navigation navigation--palm"><ul class="navigation__list"><li class="navigation__list-item"><a href="/2015">2015</a></li><li class="navigation__list-item"><a href="/2014">2014</a></li></ul></nav><footer class="footer"><div class="logo logo--footer"><div class="logo__title logo__title--footer"><span class="logo__swiss logo__swiss--footer">Swiss</span><span class="logo__js logo__js--footer">JS</span></div></div><div class="type__large footer__organized-by">Organised by <a href="http://twitter.com/ckuert">Christoph Kuert</a>, <a href="http://twitter.com/shvi">Pierre Spring</a>, <a href="https://twitter.com/crackofdusk">Dimiter Petrov</a>, <a href="http://twitter.com/lejoe">Joel Bez </a>and <a href="http://twitter.com/stefffi">Stefanie Taepke</a>.</div><p>We value the comfort and safety of everyone at our event.<br>For more information, please read our <a href="/code-of-conduct.html">code of conduct</a>.</p><a href="http://twitter.com/SwissJS" class="twitter twitter--footer"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a></footer><script src="/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48019754-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/index.jade
extend __layout.jade

block content
  .header.negative
    .header__box
      .logo.header__logo
        h1.logo__title.logo__title--header
          span.logo__swiss Swiss
          span.logo__js JS
      p.header__intro
        | SwissJS is a Swiss JavaScript
        br
        | community event for and by locals.
  .wrapper
    .box.box--lap-and-up-larger-vertical-spacing.content
      //- h1 Past editions
      .layout
        .layout__item.lap-and-up-one-half
          h2.beta.video__description-title 
            a(href="/2015") 2015
          .video
            iframe(src="https://www.youtube.com/embed/7YznMGY7vMY?rel=0&amp;showinfo=0" width="100%" height="100%" frameborder="0" modestbranding="1" theme="light" showinfo="0" allowfullscreen="")
        .layout__item.lap-and-up-one-half

          h2.beta.video__description-title 
            a(href="/2014") 2014
          .video
            a.video__teaser(href="#play-video", data-play)#video-link
            video.video__player(controls)
              source(src="http://files.pierrespring.com/SJ.mp4", type="video/mp4")
    .box.box--lap-and-up-larger-vertical-spacing.content
      h2.gamma Newsletter
      p
        | If you want to stay in touch, 
        a(href="http://swissjs.us11.list-manage.com/subscribe/?u=a85ab29e47b65ac554a3ab852&amp;id=a3018a829e") subscribe to our newsletter
        | .          
              
            
    script.
      var videoLink = document.getElementById('video-link');
      addListener(videoLink, 'click', function() {ga('send', 'event', 'video', 'play', 'nav-buttons');});
      function addListener(element, type, callback) {if (element.addEventListener) element.addEventListener(type, callback);else if (element.attachEvent) element.attachEvent('on' + type, callback);}                
