schedule.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SwissJS 2015</title><meta name="description" content="SwissJS, the Swiss JavaScript Conference in Bern on July 18th 2015"><link rel="stylesheet" href="css/main.css"><script src="https://js.tito.io/v1" async></script></head><body><div class="negative navbar"><a href="#navigation" data-menu class="hamburger"><span class="hamburger__text">Menu</span></a><a href="/" class="logo logo--navbar"><h1 class="logo__title logo__title--navbar"><span class="logo__swiss logo__swiss--navbar">Swiss</span><span class="logo__js logo__js--navbar">JS</span></h1></a><a href="http://twitter.com/SwissJS" class="twitter twitter--navbar"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a><nav class="navigation navigation--lap-and-up"><ul class="navigation__list"><li class="navigation__list-item"><a href="schedule.html">Schedule</a></li><li class="navigation__list-item"><a href="index.html#tickets">Tickets</a></li><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="2014/index.html">2014</a></li></ul></nav></div><div class="wrapper wrapper--narrow"><div class="box content box--lap-and-up-larger-vertical-spacing"><h1>Here's the plan of the day:</h1></div><div class="box content"><h3>{09h00 - 10h00}: Coffee</h3></div><hr><div class="box content negative"><h3>{10h00 - 10h15}: Welcome talk</h3></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <a href="https://twitter.com/GionKunz"><img src="../media/speakers/gion.jpg" width="200" height="200" alt="Gion Kunz"></a><h3>{10h15 - 11h00}: Gion Kunz</h3><h1>AngularJS 2 - A Glance Into the Future</h1><p>During this talk, Gion will show you the core concepts of AngularJS 2 and why he believes it will play a major role in combining web standards of the future into a highly efficient framework for large web applications. There is a big controversy about the radical redesign AngularJS was going through in it's latest version. Together we will look at the reasons behind some core decisions made in the upcoming Framework and you have the opportunity to take a look at current developments.
</p></div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <a href="https://twitter.com/MarkHintz"><img src="../media/speakers/mark.jpg" width="200" height="200" alt="Mark Hintz"></a><h3>{11h00 - 11h45}: Mark Hintz</h3><h1>React - the Ideas Behind the Hype</h1><p>React, Facebook's flagship front-end rendering library, is causing waves in web development circles, and generating quite a bit of hype. However, the arrival of yet another javascript framework has been met with skepticism by many. (Especially when they see JSX, React's approach to templating.)
</p><p>This talk will discuss React from the perspective of a skeptic who became a convert, focusing on the ideas that make it new and different, notably the ways it enables you to change the structure of your apps, and to write code in a different way. Topics covered will include React's approach to rendering, its components and their life cycle, integration with other tools and frameworks, and the way apps which use React are commonly structured.
</p><p>The goal is to highlight the ideas and patterns championed by React that make web apps less complex, which you can apply to any kind of project, at any scale.
</p></div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <a href="https://twitter.com/stephband"><img src="../media/speakers/stephen.jpg" width="200" height="200" alt="Stephen Band"></a><h3>{11h45 - 12h30}: Stephen Band</h3><h1>Creating UIs for the Web Audio API</h1><p>The Web Audio API gives us the power to manipulate an audio processing graph using JavaScript. The audio itself runs in a separate thread, which presents some unique challenges. Stephen discusses how to create UIs that control and reflect the state of the audio graph, and attempts to show that the browser is becoming a creative environment for live performance.
</p></div></div><hr><div class="box content box--lap-and-up-larger-vertical-spacing"><div class="wrapper wrapper--super-narrow"> <h3>{12h30 - 13h30}: Lunch</h3></div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> </div><h3>{13h30 - 14h15}: Lightning talks</h3><div class="div">1. <a href="http://twitter.com/RaphaelSaunier">Raphael  Saunier:</a>&nbsp; Déjà Vue</div><div class="div">2. <a href="http://twitter.com/chriguc">Christian  Cueni:</a>&nbsp; Schiffts z'Baern</div><div class="div">3. <a href="http://twitter.com/grimborg">Òscar  Vilaplana:</a>&nbsp; RethinkDB</div><div class="div">4. <a href="http://twitter.com/syzer3">Lukasz Gintowt:</a>&nbsp; Multicore programming in JS</div><div class="div">5. <a href="http://twitter.com/PatrickMWalter">Patrick Walter:</a>&nbsp;  Node.js JassServer</div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <a href="https://twitter.com/stefffi"><img src="../media/speakers/stefanie.jpg" width="200" height="200" alt="Stefanie Taepke"></a><h3>{14h15 - 15h00}: Stefanie Taepke</h3><h1>Location-based Pokémon with NodeJs</h1><p>Pokémon for the GameBoy was one of Nintendos most successful Role Play Games in the late 90s. Even though gaming today is on a different level and can make use of so many new features and possibilities, the Pokémon-fan base is still big and growing. But why not combining new technology with this game classic and play it on the next level?</p><p>As Stefanie still loves the Pokémon world, she wants to talk about how she developed a prototype for a location-based Pokémon Game for Mobile devices with NodeJs.
</p></div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <h3>{15h00 - 15h45}: Reto Schläpfer</h3><h1>Typescript</h1><p>Typescript is a typed superset of Javascript that compiles to Javascript. It has been developed by Microsoft to enhance the developer productivity in large client-side applications.</p><p>My company has recently made the switch to Typescript. I will introduce you to the world of static typing and share first-hand experiences of the massive benefits you are getting with Typescript.

</p></div></div><hr><div class="box content box--lap-and-up-larger-vertical-spacing"><div class="wrapper wrapper--super-narrow"> <h3>{15h45 - 16h00}: Coffee</h3></div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> </div><h3>{16h00 - 16h45}: Lightning talks part 2</h3><div class="div">1. <a href="http://twitter.com/hexapode">Pierre loic:</a>&nbsp; Codeart</div><div class="div">2. <a href="http://twitter.com/grssnbchr">Timo Grossenbacher:</a>&nbsp; Learn JS Data</div><div class="div">3. <a href="http://twitter.com/tpreusse">Thomas Preusse:</a>&nbsp; React + Flummox + Webpack + Hotloader demo</div><div class="div">4. <a href="http://twitter.com/Gil_les">Gilles  Doge:</a>&nbsp; Postacard</div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <a href="https://twitter.com/hexapode"><img src="../media/speakers/pierre.jpg" width="200" height="200" alt="Pierre-Loic Doulcet"></a><h3>{16h45 - 17h30}: Pierre-Loic Doulcet</h3><h1>The dawn of JS for Big Data</h1><p>Today, Big Data Analysis is mostly done in R/Python/Java. In this talk we will explore what roles can Javascript play in this ecosystem and how you can start to use data science in javascript today.</p><p>The talk will cover the current available tools and library available to javascript developer today and will try to give a glimpse at what the future will look when we will work with JavaScript at the Exabyte scale.
</p></div></div><hr><div class="box content negative"><div class="wrapper wrapper--super-narrow"> <a href="https://twitter.com/pilif"><img src="../media/speakers/philip.jpg" width="200" height="200" alt="Philip Hofstetter"></a><h3>{17h30 - 18h15}: Philip Hofstetter</h3><h1>This talk lasts 三十分钟</h1><p>Internationalisation (I18n) is so complicated to get right that people are even afraid of spelling it out. It's also deceptive in that you think you got it just right before you're met with a rude awakening as you learn that everything you thought you knew isn't even enough to know that you don't know anything.
</p><p>We're in Switzerland where we're lucky enough to deal with four languages and at least three distinct locales, so if we're developing software, we know how to get this right… Right? 
</p><p>In his talk, Philip is going to tell you that even though you knew a lot about internationalisation, it's not enough and you can still do better. We'll also be looking at how the big companies also get it wrong and we'll see how some of it is probably impossible to get right.
</p></div></div><hr><div class="box content box--lap-and-up-larger-vertical-spacing"><div class="wrapper wrapper--super-narrow"> <h3>{18h15 - … }: Party! (drinks & pizza)</h3></div></div></div><hr><div class="layout layout--no-gutter box box--lap-and-up-vertical-spacing content"><div class="layout__item lap-and-up-one-whole"><h2 class="beta">Sponsors</h2></div><div class="layout__item lap-and-up-one-third"><a href="http://ginetta.net" target="_blank"><img src="../media/sponsors/ginetta.png" width="220" alt="Ginetta"/></a></div><div class="layout__item lap-and-up-one-third"><a href="http://89grad.ch" target="_blank"><img src="../media/sponsors/89grad.png" width="220" alt="89grad"/></a></div><div class="layout__item lap-and-up-one-third"><a href="http://swisstxt.ch" target="_blank"><img src="../media/sponsors/swisstxt.png" width="220" alt="SwissTXT"/></a></div><div class="layout__item"><p>If you want to support this year's event find more information in the <a href="/sponsoring.html">Sponsoring</a> section.</p></div></div><hr><nav id="navigation" class="navigation navigation--palm"><ul class="navigation__list"><li class="navigation__list-item"><a href="schedule.html">Schedule</a></li><li class="navigation__list-item"><a href="index.html#tickets">Tickets</a></li><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="2014/index.html">2014</a></li></ul></nav><footer class="footer"><div class="logo logo--footer"><div class="logo__title logo__title--footer"><span class="logo__swiss logo__swiss--footer">Swiss</span><span class="logo__js logo__js--footer">JS</span></div></div><div class="type__large footer__organized-by">Organised by <a href="http://twitter.com/ckuert">Christoph Kuert</a>, <a href="http://twitter.com/shvi">Pierre Spring</a>, <a href="https://twitter.com/crackofdusk">Dimiter Petrov </a>and <a href="http://twitter.com/lejoe">Joel Bez</a>.</div><p>We are looking for companies that want to take advantage of the 
visibilty of our event. <br>Check out our <a href="/sponsoring.html">packages </a>an email us at <a href="mailto:swissjsconf@gmail.com">swissjsconf@gmail.com </a>!</p><p>We value the comfort and safety of everyone at our event.<br>For more information, please read our <a href="/code-of-conduct.html">code of conduct</a>.</p><a href="http://twitter.com/SwissJS" class="twitter twitter--footer"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a></footer><script src="main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48019754-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/schedule.jade
extend __layout.jade

block content
  .wrapper.wrapper--narrow
    .box.content.box--lap-and-up-larger-vertical-spacing
      h1 Here's the plan of the day:
    
    .box.content
      h3 {09h00 - 10h00}: Coffee

    hr
    .box.content.negative
      h3 {10h00 - 10h15}: Welcome talk

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        a(href="https://twitter.com/GionKunz")
          img(src="../media/speakers/gion.jpg" width="200" height="200" alt="Gion Kunz")
        h3 {10h15 - 11h00}: Gion Kunz
        h1 AngularJS 2 - A Glance Into the Future
        p.
          During this talk, Gion will show you the core concepts of AngularJS 2 and why he believes it will play a major role in combining web standards of the future into a highly efficient framework for large web applications. There is a big controversy about the radical redesign AngularJS was going through in it's latest version. Together we will look at the reasons behind some core decisions made in the upcoming Framework and you have the opportunity to take a look at current developments.

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        a(href="https://twitter.com/MarkHintz")
          img(src="../media/speakers/mark.jpg" width="200" height="200" alt="Mark Hintz")
        h3 {11h00 - 11h45}: Mark Hintz
        h1 React - the Ideas Behind the Hype
        p.
          React, Facebook's flagship front-end rendering library, is causing waves in web development circles, and generating quite a bit of hype. However, the arrival of yet another javascript framework has been met with skepticism by many. (Especially when they see JSX, React's approach to templating.)

        p.
          This talk will discuss React from the perspective of a skeptic who became a convert, focusing on the ideas that make it new and different, notably the ways it enables you to change the structure of your apps, and to write code in a different way. Topics covered will include React's approach to rendering, its components and their life cycle, integration with other tools and frameworks, and the way apps which use React are commonly structured.

        p.
          The goal is to highlight the ideas and patterns championed by React that make web apps less complex, which you can apply to any kind of project, at any scale.

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        a(href="https://twitter.com/stephband")
          img(src="../media/speakers/stephen.jpg" width="200" height="200" alt="Stephen Band")
        h3 {11h45 - 12h30}: Stephen Band
        h1 Creating UIs for the Web Audio API
        p.
          The Web Audio API gives us the power to manipulate an audio processing graph using JavaScript. The audio itself runs in a separate thread, which presents some unique challenges. Stephen discusses how to create UIs that control and reflect the state of the audio graph, and attempts to show that the browser is becoming a creative environment for live performance.

    hr
    .box.content.box--lap-and-up-larger-vertical-spacing
      .wrapper.wrapper--super-narrow 
        h3 {12h30 - 13h30}: Lunch

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
      h3 {13h30 - 14h15}: Lightning talks
      .div
        | 1. 
        a(href="http://twitter.com/RaphaelSaunier") Raphael  Saunier:
        | &nbsp; Déjà Vue
      .div
        | 2. 
        a(href="http://twitter.com/grimborg") Òscar  Vilaplana:
        | &nbsp; RethinkDB
      .div
        | 3. 
        a(href="http://twitter.com/chrigu") Christian  Cueni:
        | &nbsp; Schiffts z'Baern
      .div
        | 4. 
        a(href="http://twitter.com/syzer3") Lukasz Gintowt:
        | &nbsp; Multicore programming in JS


    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        a(href="https://twitter.com/stefffi")
          img(src="../media/speakers/stefanie.jpg" width="200" height="200" alt="Stefanie Taepke")
        h3 {14h15 - 15h00}: Stefanie Taepke
        h1 Location-based Pokémon with NodeJs
        p.
          Pokémon for the GameBoy was one of Nintendos most successful Role Play Games in the late 90s. Even though gaming today is on a different level and can make use of so many new features and possibilities, the Pokémon-fan base is still big and growing. But why not combining new technology with this game classic and play it on the next level?
        p.
          As Stefanie still loves the Pokémon world, she wants to talk about how she developed a prototype for a location-based Pokémon Game for Mobile devices with NodeJs.

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        //- a(href="https://twitter.com/Retolements")
         img(src="../media/speakers/reto.jpg" width="200" height="200" alt="Reto Schläpfer")
        h3 {15h00 - 15h45}: Reto Schläpfer
        h1 Typescript
        p.
          Typescript is a typed superset of Javascript that compiles to Javascript. It has been developed by Microsoft to enhance the developer productivity in large client-side applications.
        p.
          My company has recently made the switch to Typescript. I will introduce you to the world of static typing and share first-hand experiences of the massive benefits you are getting with Typescript.


    hr
    .box.content.box--lap-and-up-larger-vertical-spacing
      .wrapper.wrapper--super-narrow 
        h3 {15h45 - 16h00}: Coffee

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        a(href="https://twitter.com/hexapode")
         img(src="../media/speakers/pierre.jpg" width="200" height="200" alt="Pierre-Loic Doulcet")
        h3 {16h00 - 16h45}: Pierre-Loic Doulcet
        h1 The dawn of JS for Big Data
        p.
          Today, Big Data Analysis is mostly done in R/Python/Java. In this talk we will explore what roles can Javascript play in this ecosystem and how you can start to use data science in javascript today.
        p.
          The talk will cover the current available tools and library available to javascript developer today and will try to give a glimpse at what the future will look when we will work with JavaScript at the Exabyte scale.

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
        a(href="https://twitter.com/pilif")
          img(src="../media/speakers/philip.jpg" width="200" height="200" alt="Philip Hofstetter")
        h3 {16h45 - 17h30}: Philip Hofstetter
        h1 This talk lasts 三十分钟
        p.
          Internationalisation (I18n) is so complicated to get right that people are even afraid of spelling it out. It's also deceptive in that you think you got it just right before you're met with a rude awakening as you learn that everything you thought you knew isn't even enough to know that you don't know anything.

        p.
          We're in Switzerland where we're lucky enough to deal with four languages and at least three distinct locales, so if we're developing software, we know how to get this right… Right? 

        p.
          In his talk, Philip is going to tell you that even though you knew a lot about internationalisation, it's not enough and you can still do better. We'll also be looking at how the big companies also get it wrong and we'll see how some of it is probably impossible to get right.

    hr
    .box.content.negative
      .wrapper.wrapper--super-narrow 
      h3 {17h30 - 18h00}: Lightning talks part 2
      .div
        | 1. 
        a(href="http://twitter.com/grssnbchr") Timo Grossenbacher:
        | &nbsp; Learn JS Data
      .div
        | 2. 
        a(href="http://twitter.com/tpreusse") Thomas Preusse:
        | &nbsp; React + Flummox + Webpack + Hotloader demo
      .div
        | 3. 
        a(href="http://twitter.com/hexapode") Pierre loic:
        | &nbsp; Codeart
      .div
        | 4. 
        a(href="http://twitter.com/Gil_les") Gilles  Doge:
        | &nbsp; Postacard

    hr
    .box.content.box--lap-and-up-larger-vertical-spacing
      .wrapper.wrapper--super-narrow 
        h3 {18h00 - … }: After

  hr
  
  +sponsors()
