_harp/sponsoring.jade
extend __layout.jade

block content

  .wrapper.wrapper--narrow
    .box.box--lap-and-up-larger-vertical-spacing.content
      +logo({
        titleTag: "h1", 
      })

      h2.gamma The Swiss JavaScript community event
      
      p SwissJS is a <strong>one day, one track JavaScript conference</strong> organized for the
        | community by the community. Members of all Swiss JavaScript user groups 
        | will either speak or attend this event.
      p SwissJS is the only event that gets all the leading Swiss JavaScript 
        | developers into a room for an entire day. It is where they finally get
        | to meet in person.
      p After the initial success of the first event in 2012, the 2014 edition
        | of SwissJS turned into an extraordinary event with <strong>over 150 attendees</strong>
        | from all over Switzerland and six talks by local developers.

    hr
  
    .box.box--lap-and-up-larger-vertical-spacing.content
      h2.gamma SwissJS 2015
      
      p SwissJS 2015 is <strong>highly anticipated</strong> by the community. 
        | The positive feedback from 2012 and 2014 lead to the sale <strong>more than 100
        | tickets within a week's time.</strong>
      p SwissJS remains <strong>limited to 200 seats</strong> in order to 
        | <strong>keep the spirit of the community event.</strong>
      p It will take place in Bern on Saturday, <strong>July 18th 2015.</strong>
      
    hr
    .box.box--lap-and-up-larger-vertical-spacing.content
      h1.gamma Sponsors
      
      p As a sponsor of SwissJS you reach pretty much <strong>all of the 
        | who-is-who in the Swiss JavaScript community.</strong> While the event
        | is limited to a single day for 200 people, experience show that it will 
        | resonate throughout social media for several weeks.
      p Sponsors will be shown on the projector between talks and 
        | <strong>regularly mentioned by the MC</strong> of the event.
      p In order to add a bit of viral after-marketing, SwissJS will release 
        | a <strong>professionally shot video</strong> of the event, capturing 
        | the mood rather than the content. <strong>Sponsors will be thanked in 
        | the video too.</strong>
      
    
  .wrapper.negative.negative--arrow
    .wrapper.wrapper--narrow
      .box.box--lap-and-up-larger-vertical-spacing.content
        h2 2 x Main-Sponsor CHF 5000
        p As a main sponsor you sponsor either lunch or the drinks after the event.
        ul
          li Mentioned as the sponsor of the catering
          li Big logo and link on website
          li A <strong>full slide</strong> on the slideshow between the talks
          li Mentioned in tweets by @swissjs
          li Displayed in the video which will be produced during the event
          li 5 tickets
          
      hr
      .box.box--lap-and-up-larger-vertical-spacing.content
        h2 Co-Sponsor CHF 2500
        ul
          li Small logo and link on website
          li Logo on the co-sponsor slide on the slideshow between the talks
          li Displayed in the video which will be produced during the event
          li 2 tickets

      hr
      .wrapper.wrapper--super-narrow
        .box.box--lap-and-up-larger-vertical-spacing.content
          h2 Other opportunities
          p We have few more idea on how we could improve the event. Let us know 
            | if you are interested to work with us to prepare a something special and sponsor it.

  .box.box--lap-and-up-larger-vertical-spacing.content.content--all-centered
    p Email us at 
      a(href="mailto:swissjsconf@gmail.com") swissjsconf@gmail.com 
      | to get in touch!

sponsoring.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SwissJS 2015</title><meta name="description" content="SwissJS, the Swiss JavaScript Conference in Bern on July 18th 2015"><link rel="stylesheet" href="css/main.css"><script src="https://js.tito.io/v1" async></script></head><body><div class="negative navbar"><a href="#navigation" data-menu class="hamburger"><span class="hamburger__text">Menu</span></a><a href="/" class="logo logo--navbar"><h1 class="logo__title logo__title--navbar"><span class="logo__swiss logo__swiss--navbar">Swiss</span><span class="logo__js logo__js--navbar">JS</span></h1></a><a href="http://twitter.com/SwissJS" class="twitter twitter--navbar"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a><nav class="navigation navigation--lap-and-up"><ul class="navigation__list"><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="schedule.html">Schedule</a></li><li class="navigation__list-item"><a href="2014/index.html">2014</a></li></ul></nav></div><div class="wrapper wrapper--narrow"><div class="box box--lap-and-up-larger-vertical-spacing content"><div class="logo"><h1 class="logo__title"><span class="logo__swiss">Swiss</span><span class="logo__js">JS</span></h1></div><h2 class="gamma">The Swiss JavaScript community event</h2><p>SwissJS is a <strong>one day, one track JavaScript conference</strong> organized for the
community by the community. Members of all Swiss JavaScript user groups 
will either speak or attend this event.</p><p>SwissJS is the only event that gets all the leading Swiss JavaScript 
developers into a room for an entire day. It is where they finally get
to meet in person.</p><p>After the initial success of the first event in 2012, the 2014 edition
of SwissJS turned into an extraordinary event with <strong>over 150 attendees</strong>
from all over Switzerland and six talks by local developers.</p></div><hr><div class="box box--lap-and-up-larger-vertical-spacing content"><h2 class="gamma">SwissJS 2015</h2><p>SwissJS 2015 is <strong>highly anticipated</strong> by the community. 
The positive feedback from 2012 and 2014 lead to the sale <strong>more than 100
tickets within a week's time.</strong></p><p>SwissJS remains <strong>limited to 200 seats</strong> in order to 
<strong>keep the spirit of the community event.</strong></p><p>It will take place in Bern on Saturday, <strong>July 18th 2015.</strong></p></div><hr><div class="box box--lap-and-up-larger-vertical-spacing content"><h1 class="gamma">Sponsors</h1><p>As a sponsor of SwissJS you reach pretty much <strong>all of the 
who-is-who in the Swiss JavaScript community.</strong> While the event
is limited to a single day for 200 people, experience show that it will 
resonate throughout social media for several weeks.</p><p>Sponsors will be shown on the projector between talks and 
<strong>regularly mentioned by the MC</strong> of the event.</p><p>In order to add a bit of viral after-marketing, SwissJS will release 
a <strong>professionally shot video</strong> of the event, capturing 
the mood rather than the content. <strong>Sponsors will be thanked in 
the video too.</strong></p></div></div><div class="wrapper negative negative--arrow"><div class="wrapper wrapper--narrow"><div class="box box--lap-and-up-larger-vertical-spacing content"><h2>2 x Main-Sponsor CHF 5000</h2><p>As a main sponsor you sponsor either lunch or the drinks after the event.</p><ul><li>Mentioned as the sponsor of the catering</li><li>Big logo and link on website</li><li>A <strong>full slide</strong> on the slideshow between the talks</li><li>Mentioned in tweets by @swissjs</li><li>Displayed in the video which will be produced during the event</li><li>5 tickets</li></ul></div><hr><div class="box box--lap-and-up-larger-vertical-spacing content"><h2>Co-Sponsor CHF 2500</h2><ul><li>Small logo and link on website</li><li>Logo on the co-sponsor slide on the slideshow between the talks</li><li>Displayed in the video which will be produced during the event</li><li>2 tickets</li></ul></div><hr><div class="wrapper wrapper--super-narrow"><div class="box box--lap-and-up-larger-vertical-spacing content"><h2>Other opportunities</h2><p>We have few more idea on how we could improve the event. Let us know 
if you are interested to work with us to prepare a something special and sponsor it.</p></div></div></div></div><div class="box box--lap-and-up-larger-vertical-spacing content content--all-centered"><p>Email us at <a href="mailto:swissjsconf@gmail.com">swissjsconf@gmail.com </a>to get in touch!</p></div><hr><nav id="navigation" class="navigation navigation--palm"><ul class="navigation__list"><li class="navigation__list-item"><a href="venue.html">Venue</a></li><li class="navigation__list-item"><a href="sponsoring.html">Sponsoring</a></li><li class="navigation__list-item"><a href="schedule.html">Schedule</a></li><li class="navigation__list-item"><a href="2014/index.html">2014</a></li></ul></nav><footer class="footer"><div class="logo logo--footer"><div class="logo__title logo__title--footer"><span class="logo__swiss logo__swiss--footer">Swiss</span><span class="logo__js logo__js--footer">JS</span></div></div><div class="type__large footer__organized-by">Organised by <a href="http://twitter.com/ckuert">Christoph Kuert</a>, <a href="http://twitter.com/shvi">Pierre Spring </a>, <a href="https://twitter.com/crackofdusk">Dimiter Petrov</a>and <a href="http://twitter.com/lejoe">Joel Bez</a>.</div><p>We are looking for companies that want to take advantage of the 
visibilty of our event. <br>Check out our <a href="/sponsoring.html">packages </a>an email us at <a href="mailto:swissjsconf@gmail.com">swissjsconf@gmail.com </a>!</p><a href="http://twitter.com/SwissJS" class="twitter twitter--footer"><span class="twitter__text">@SwissJS</span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
  viewbox="0 0 2000 1625.36"
  width="100%"
  height="81.268%"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <path class="twitter__path"
    d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
    />
</svg>
</a></footer><script src="main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48019754-1', 'auto');
ga('send', 'pageview');</script></body></html>
